# CI-Torcs_Java

./: .gitignore  README.md  pippo  pom.xml  torcs.properties
memory/: first.ffn  prova.mem
memory/nets/: 0_a-speedway_speed300_validated_actor.ffn  0_michigan_speed310_validated_actor.ffn  alpine-1.ffn  alpine-1_speed245_actor.ffn  corkscrew.ffn  e-track-4_speed170_actor.ffn  eroad_speed130_validated_actor.ffn  forza_speed110_validated_actor.ffn
memory/old/: 0_e-track-5_speed300_validated_actor.ffn  b-speedway_speed290_validated_actor.ffn  g-track-1_speed240_validated_actor.ffn  street-1_speed130_validated_actor.ffn
memory/unused/: a-speedway.ffn  b-speedway.ffn  e-track-4.ffn  e-track-5.ffn  g-track-1.ffn  michigan.ffn
src/main/java/fuoco/: AutomatedClutchGearbox.java  AutomatedRecoveringV2.java  Core.java  DefaultCore.java  DefaultCoreGenome.java  FuocoCore.java  FuocoCoreGenome.java  FuocoDriver.java  FuocoDriverAlgorithm.java  FuocoRace.java  Logger.java  Matrix.java  NeuralNet.java  PairDriving.java  TrainFuocoCore.java  test.java
src/main/java/genetic/: ArrayFactory.java  ClassificationProblem.java  CustomEvaluator.java  DoubleArrayFactory.java  DoubleArrayMutation.java  EvolutionLogger.java  EvolveDriver.java  Individual.java  IndividualCrossover.java  IndividualMutation.java  Main.java  Settings.java
src/main/java/qlearn/: FitablePredictable.java  NeuralNet.java  QLearn.java  Settings.java  State.java  Transition.java
src/main/java/qlearn/gridworld/: GridState.java  GridWorldLearn.java  GridWorldNet.java
src/main/java/template/: Core.java  DefaultDriver.java  DefaultDriverAlgorithm.java  DefaultDriverGenome.java  DefaultRace.java  FuocoDriver.java  FuocoDriverGenome.java  FuocoRace.java  NeuralNetwork.java
src/main/java/tests/: GWRL4J.java  GridWorld.java  Tuple.java
